<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahsanzaid.vrskillstraining.login"
    android:orientation="vertical"
    android:id="@+id/relative"
    android:baselineAligned="false"
    android:background="@drawable/gradient_1"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout

        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_below="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_marginTop="19dp"
        android:background="@drawable/gradient_1">


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@drawable/gradient_2"
            android:drawableLeft="@drawable/ic_person_white_24dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Id"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginTop="5dp"
            android:background="@drawable/gradient_2"
            android:drawableLeft="@drawable/ic_lock_white_24dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Pin"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#fff"
            android:textColorHint="#fff" />


        <Button

            android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/password"
            android:layout_marginTop="24dp"
            android:background="@drawable/gradient_2"
            android:padding="16dp"
            android:text="Login"
            android:textSize="19dp"
            android:textColor="#FFFFFf"
            android:textStyle="bold" />


        <TextView

            android:id="@+id/dont_have_accnt"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginbutton"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:text="Dont have an account?Click here "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />


    </RelativeLayout>


</RelativeLayout>
